<resources>
    <string name="app_name">JokesAboutNorris</string>
    <string name="GENERATE">Reload</string>
    <string name = "FORHINT">Count</string>
    <string name = "fItem">Joke</string>
    <string name = "sItem">Web</string>
</resources>